# subscription_api_project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/nexus/subscription_api_project/: SubscriptionApiProjectApplication.java
src/main/java/az/nexus/subscription_api_project/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/az/nexus/subscription_api_project/controller/: AuthController.java  SubscriptionController.java
src/main/java/az/nexus/subscription_api_project/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/az/nexus/subscription_api_project/dto/response/: ApiResponse.java  LoginResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/az/nexus/subscription_api_project/entity/: Subscription.java  User.java
src/main/java/az/nexus/subscription_api_project/enums/: PlanType.java  Role.java
src/main/java/az/nexus/subscription_api_project/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/az/nexus/subscription_api_project/mapper/: SubscriptionMapper.java  UserMapper.java
src/main/java/az/nexus/subscription_api_project/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/az/nexus/subscription_api_project/service/: AuthService.java  JwtService.java  SubscriptionService.java
src/main/resources/: application.yml
src/test/java/az/nexus/subscription_api_project/: SubscriptionApiProjectApplicationTests.java
(+1 files in other folders)
